Student 1
ID: 152
Name: urooj
Father's name: tanveer
Address: gujrat
Phone no.: 987
--------------------------
Student 2
ID: 243
Name: salha
Father's name: nazeer
Address: kariyawali
Phone no.: 987
--------------------------
Student 3
ID: 132
Name: muhammad
Father's name: ahmad
Address: gujrat
Phone no.: 8765
--------------------------
Student 4
ID: 564
Name: talha
Father's name: hussain
Address: lahore
Phone no.: 6543
--------------------------
Student 5
ID: 876
Name: hamad
Father's name: manzoor
Address: lahore
Phone no.: 6543
--------------------------
Student 6
ID: 678
Name: taha
Father's name: hussain
Address: gujrat
Phone no.: 9087
--------------------------
Student 7
ID: 487
Name: hajra
Father's name: srosh
Address: gujranwala
Phone no.: 76543
--------------------------
Student 8
ID: 987
Name: ali
Father's name: muhammad
Address: pindi
Phone no.: 83983948
--------------------------
Student 9
ID: 654
Name: hamza
Father's name: iqbal
Address: kunjah
Phone no.: 56478383
--------------------------
Student 10
ID: 0
Name: 
Father's name: 
Address: 
Phone no.: 16450208
--------------------------
Student 11
ID: 3
Name: 
Father's name: 
Address: 
Phone no.: 127
--------------------------
Student 12
ID: 16450160
Name: 
Father's name: 
Address: 
Phone no.: 16907152
--------------------------
Student 13
ID: 0
Name: 
Father's name: 
Address: 
Phone no.: 0
--------------------------
Student 14
ID: 216
Name: 
Father's name: 
Address: 
Phone no.: 6421480
--------------------------
Student 15
ID: 6421504
Name: 
Father's name: 
Address: 
Phone no.: 1982028908
--------------------------
Student 16
ID: 1878005308
Name: 
Father's name: 
Address: 
Phone no.: 1877969378
--------------------------
Student 17
ID: 6421672
Name: 
Father's name: 
Address: 
Phone no.: 1877809776
--------------------------
Student 18
ID: 1878001568
Name: 
Father's name: 
Address: 
Phone no.: 1877569228
--------------------------
Student 19
ID: 9579128
Name: 
Father's name: 
Address: 
Phone no.: 1878000396
--------------------------
Student 20
ID: 6422008
Name: 
Father's name: 
Address: 
Phone no.: 1877968020
--------------------------
